{
    "version": 2,
    "buildCommand":"yarn build",
    "installCommand": "yarn install",
    "rewrites": [
        {
          "source": "/(.*)",
          "dest": "build/index.js"
        }
      ]
  }